# Async-Management-System2

./: README.md
Async/: Async2.sln  Program.cs
Async/Async/: Async2.csproj  Async2.sln  Program.cs  appsettings.json
Async/Async/Controllers/: AmenityController.cs  HotelController.cs  HotelRoomController.cs  RoomController.cs  UsersController.cs
Async/Async/Data/: AsyncDBContext.cs
Async/Async/Migrations/: 20230801094411_AddHotelTables.Designer.cs  20230801100158_DataHotelAmenityRoom.Designer.cs  20230801100158_DataHotelAmenityRoom.cs  20230801120505_HotelRoomTable.Designer.cs  20230808083407_InitialMigration.Designer.cs  20230808083407_InitialMigration.cs  20230811114919_SeedingRoles.Designer.cs  20230811114919_SeedingRoles.cs  20230811151344_SeedDistrictManager.Designer.cs  20230811151344_SeedDistrictManager.cs  AsyncDBContextModelSnapshot.cs
Async/Async/Models/: ApplicationUser.cs  Hotel.cs  HotelRoom.cs  Room.cs  RoomAmenity.cs
Async/Async/Models/DTO/: AmenityDTO.cs  HotelDTO.cs  LoginDTO.cs  RegisterUserDto.cs  UserDto.cs
Async/Async/Models/Interfaces/: IAmenity.cs  IHotel.cs  IHotelRoom.cs  IRoom.cs  IUser.cs
Async/Async/Models/Services/: AmenityService.cs  HotelRoomRepository.cs  HotelService.cs  IdentityUserService.cs  JwtTokenService.cs  RoomService.cs
Async/Async/Properties/: launchSettings.json
Async/AsyncTests/: AsyncTests.csproj  HotelAndRoomTests.cs  Mock.cs
Async/Controllers/: AmenityController.cs  HotelController.cs  HotelRoomController.cs
Async/Migrations/: 20230801094411_AddHotelTables.cs  20230801120505_HotelRoomTable.cs  20230801120942_DataHotelRoomAndRoomAmenity.Designer.cs  (+1 more)
Async/Models/: Amenity.cs
(+10 files in other folders)
